<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_add"
        android:title="Dodaj nowy sklep"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list"
        android:title="Zobacz liste sklepow"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_map"
        android:title="Zobacz mape sklepow"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />


</menu>
